"""

БОЛТЫ ВАРИАНТ 1
k1 = 1000 # Начальное количество БОЛТОВ, кратно 100
%потеря = 10 # Процент потерянных деталей
m1 = 100 # Стоимость одного БОЛТА
ГАЙКИ ВАРИАНТ 1
k2 = 1200 # Начальное количество ГАЕК, кратно 100
%потеря = 20 # Процент потерянных деталей
m2 = 90 # Стоимость одной ГАЙКИ
Размер ущерба 37000
"""
from idlelib.pyshell import fix_x11_paste
from turtledemo.forest import doit1

# БОЛТЫ
k1 = input('Введите начальное количество болтов: ') # Дано болтов
с1 = input('Введите % потерянных деталей: ') # %
m1 = input('Введите стоимость 1-го болта: ') # Цена болта

p = 100 # 100% (для деления)

# Количество потерянных болтов
b1 = (int(k1) * int(с1)) // int(p)
print('Количество потерянных болтов:', b1)

# Расчёт стоимости потерянных болтов
a1 = int(b1) * int(m1)
print('Денежные потери:', a1)

# Итоговое количество БОЛТОВ
d1 = int(k1) - int(b1)
print('Итоговое количество болтов:', d1)

# ГАЙКИ
k2 = input('Введите начальное количество гаек: ') # Дано гаек
с2 = input('Введите % потерянных деталей: ') # %
m2 = input('Введите стоимость 1-й гайки: ') # Цена гайки

p = 100 # 100% (для деления)

# Количество потерянных гаек
b2 = (int(k2) * int(с2)) // int(p)
print('Количество потерянных гаек:', b2)

# Расчёт стоимости потерянных гаек
a2 = int(b2) * int(m2)
print('Денежные потери:', a2)

# Итоговое количество ГАЕК
d2 = int(k2) - int(b2)
print('Итоговое количество гаек:', d2)

# Количество НЕпарных изделий
f1 = abs(int(d1) - int(d2))
print('Количество НЕпарных изделий:', f1)

# Стоимость потерь НЕпарных изделий
a3 = int(f1) * int(m1)
a4= int(f1) * int(m2)
if d1 > d2:
    print('Стоимость потерь НЕпарных изделиц:',a3)
    # Итоговоя стоимость потерь
    g1 = int(a1) + int(a2) + int(a3)
    print('Итоговоя стоимость потерь:', g1)
else:
    print('Стоимость потерь НЕпарных изделиц:', a3)
    g2 = int(a1) + int(a2) + int(a4)
    print('Итоговоя стоимость потерь:', g2)

