l = int(input('Введите длину прямоугольника: '))
w = int(input('Введите ширину прямоугольника: '))
if l < 0 or w < 0:
    print('отрицательная длина или ширина')
else:
    per = 2 * (l + w)
    area = l * w


print('Площадь равна ', area, 'периметр равен ', per)
print(f'Площадь равна {area} периметр равен {per}')